# sift-dotnet

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Sift.sln  build.cake  build.sh  generate.cake  run_integration_tests.sh
.circleci/: config.yml
.github/: pull_request_template.md
.jenkins/: Jenkinsfile
ClassLibrary1/: Account.cs  Cart.cs  Chargebacks.cs  CreateContents.cs  Flags.cs  Logging.cs  Notifications.cs  Order.cs  Passwords.cs  Promotion.cs  Sessions.cs  Status.cs  Test.Integration.Framework48.csproj  Verifications.cs  packages.config
Demo/: Demo.cs  Demo.csproj
Generate/: Generate.cs
Sift/: Sift.csproj  Sift.sln  build.cake  common.cake  generate.cake
Sift/Core/: Client.cs  SiftEntity.cs  SiftEvent.cs  WebhookValidator.cs
Sift/Event/: AddItemToCart.cs  AddPromotion.cs  Address.cs  App.cs  Browser.cs  Chargeback.cs  Comment.cs  ContentStatus.cs  CreateAccount.cs  CreateContent.cs  CreateOrder.cs  CreditPoint.cs  CustomEvent.cs  Discount.cs  FlagContent.cs  Image.cs  Item.cs  LinkSessionToUser.cs  Listing.cs  Login.cs  Logout.cs  Message.cs  OrderStatus.cs  PaymentMethod.cs  Post.cs  Profile.cs  Promotion.cs  RemoveItemFromCart.cs  Review.cs  SecurityNotification.cs  Transaction.cs  UpdateAccount.cs  UpdateOrder.cs
Sift/Exception/: InvalidApiKeyException.cs  InvalidFieldException.cs  InvalidRequestException.cs  MissingFieldException.cs  RateLimitException.cs  ServerException.cs  SiftException.cs
Sift/Request/: ApplyDecisionRequest.cs  EventRequest.cs  GetDecisionStatusRequest.cs  GetDecisionsRequest.cs  GetMerchantsRequest.cs  LabelRequest.cs  MerchantRequest.cs  ScoreRequest.cs  SiftRequest.cs  UnlabelRequest.cs  VerificationRequest.cs  WorkflowStatusRequest.cs
Sift/Response/: ApplyDecisionResponse.cs  EventResponse.cs  GetDecisionStatusResponse.cs  GetDecisionsResponse.cs  GetMerchantsResponse.cs  MerchantResponse.cs  ScoreResponse.cs  SiftResponse.cs  VerificationResponse.cs  WarningsResponse.cs  WorkflowStatusResponse.cs
Sift/Schema/: add_item_to_cart.json  add_promotion.json  chargeback.json  content_status.json  create_account.json  create_content.json  create_order.json  custom_event.json  flag_content.json  link_session_to_user.json  login.json  logout.json  order_status.json  remove_item_from_cart.json  security_notification.json  transaction.json  update_account.json  update_content.json  update_order.json  update_password.json  verification.json  wager.json
Sift/Schema/ComplexTypes/: ach.json  address.json  app.json  booking.json  browser.json  comment.json  credit_point.json  digital_order.json  discount.json  guest.json  image.json  item.json  listing.json  merchant_profile.json  message.json  ordered_from.json  payment_method.json  post.json  profile.json  promotion.json  review.json  segment.json  sepa.json  wire.json
Sift/Util/: HttpUtil.cs
Test/: Client.cs  (+4 more)
(+156 files in other folders)
